<?xml version="1.0" encoding="utf-8"?><!--商品网格显示item样式-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/text_color06">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="9dp"
            android:paddingTop="10dp">


            <ImageView
                android:id="@+id/tv_goods_pic"
                android:layout_width="375dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_shangping" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="@dimen/size_07dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_goodsName"
                    android:layout_width="269dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/text_0251"
                    android:textColor="@color/text_color05"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="@dimen/size_15dp"
                    android:layout_height="@dimen/size_15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/btn_fenxiang_n" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--金钱标志-->

                <ImageView
                    android:layout_width="@dimen/size_10dp"
                    android:layout_height="@dimen/size_09dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/q_pic_red"
                    android:textColor="@color/text_color08"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_goodsSaleprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="88.00"
                    android:textColor="@color/text_color08"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">


                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:gravity="bottom"
                        android:text="888.88"
                        android:textColor="@color/text_color09"
                        android:textSize="@dimen/text_size_13sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/tv_goods_price"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@id/tv_goods_price"
                        android:layout_marginBottom="7.5dp"
                        android:background="@color/text_color01" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/fl_postage"
                    android:layout_width="50dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/discount">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="包邮"
                        android:textColor="@color/text_color08"
                        android:textSize="11sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_discount"
                    android:layout_width="50dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/discount">

                    <TextView
                        android:id="@+id/tv_goodsSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="9折"
                        android:textColor="@color/text_color08"
                        android:textSize="11sp" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:background="@color/text_color13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="@dimen/size_09dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/size_13dp"
                        android:layout_height="@dimen/size_13dp"
                        android:background="@mipmap/ico_b01_n" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正品保障"
                        android:textSize="@dimen/size_13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_13dp">

                    <ImageView

                        android:layout_width="@dimen/size_13dp"
                        android:layout_height="@dimen/size_13dp"
                        android:background="@mipmap/ico_b02_n" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫码验真"
                        android:textSize="@dimen/size_13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_13dp">

                    <ImageView
                        android:layout_width="@dimen/size_13dp"
                        android:layout_height="@dimen/size_13dp"
                        android:background="@mipmap/ico_b03_n" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售后无忧"
                        android:textSize="@dimen/size_13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_13dp">

                    <ImageView
                        android:layout_width="@dimen/size_13dp"
                        android:layout_height="@dimen/size_13dp"
                        android:background="@mipmap/ico_b04_n" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不可七天退货"
                        android:textSize="@dimen/size_13dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/text_color13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="选择规格" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="产品参数" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="商品评价" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/left"
                        android:text="好评率 "
                        android:textColor="@color/text_color05"
                        android:textSize="@dimen/text_size_13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/left"
                        android:text="98%"
                        android:textColor="@color/text_color14"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_26dp"
                        android:layout_height="@dimen/size_26dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/pic_touxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/left"
                        android:text="爽***6（匿名）"
                        android:textColor="@color/text_color05"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/text_0252"
                        android:textColor="@color/text_color05"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/text_0253"
                        android:textColor="@color/text_color05"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/left"
                        android:text="@string/text_0254"
                        android:textColor="@color/text_color05"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部评价" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(共88888条)" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="102dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/pic_logo" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="贵州茅台酒厂"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部宝贝 12"
                                android:textColor="@color/text_color05"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/left"
                                android:text="进入店铺 "
                                android:textColor="@color/text_color14"
                                android:textSize="@dimen/text_size_13sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="9dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/red_left" />
                        </LinearLayout>
                    </LinearLayout>







                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="57dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


</ScrollView>